# REQUIRED CONFIG
BOT_TOKEN=5217283227:AAH0NQ2eOy2hZFwQSJ5P653QgyLbr8sg6SU
OWNER_ID=1940428147
DRIVE_TOKEN={"token": "ya29.A0ARrdaM9mEO6dmAvyLxWNfx6b0pR4eVi_ZST-KQeUhvpnu2TbG8Sh1079jU4XvtHIzAZsNXeFVGMnpUDxW9VhykTPmwWzjbXao2SCR69tUnaNbcXKiWGgqeYaIxPNET5of_UAe1QgJH1g7Sf6tKIl6eKJrrfo", "refresh_token": "1//0gkxLrvyttcGqCgYIARAAGBASNwF-L9IrMbHJv4wRStnwfmHcN-bivo13Xn54BXxPCJqh3GpyloNxXATPYBryXl_mdO89H4Nw1-I", "token_uri": "https://oauth2.googleapis.com/token", "client_id": "54136049313-omqkbs0tv43g0p9na240gpn1tfph09pp.apps.googleusercontent.com", "client_secret": "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", "scopes": ["https://www.googleapis.com/auth/drive"], "expiry": "2022-02-16T06:23:55.296217Z"}
DRIVE_FOLDER_ID=0AOA34vTFnLYSUk9PVA
# OPTIONAL CONFIG
DATABASE_URL=mongodb+srv://mhjoy99:mokaromjoy@cluster0.vwtkk.mongodb.net/mhjoy99?retryWrites=true&w=majority
AUTHORIZED_CHATS=1101892352 -1001531334973 -1001563387098 -1001474044211 -1001244691883
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=True
DRIVE_INDEX_URL=https://appdrive.mhjoybots.workers.dev/0:
ACCOUNTS_ZIP_URL=https://gsuitejoy.mhjoypublic.workers.dev/3:/projuktikothon1_sa/01/accounts.zip
DRIVE_LIST_URL=https://gist.githubusercontent.com/MHJoy99/d47228e91837a952683eef2bca33c02c/raw/drive_list
APPDRIVE_EMAIL=mhjoybots2@gmail.com
APPDRIVE_PASS=mokaromjoy
GDTOT_CRYPT=WUQ5OTZ6MmhxL29XTWg2YzBJcjRFRkxRWkFlU2NkVmdlMlhhT1JuQU1Yaz0%3D
